# Kara_EasyProject_CMP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/duss/easyproject/android/: MainActivity.kt
android/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/app/duss/easyproject/: Configuration.kt  Deps.kt  Versions.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
ios/: Podfile
ios/KCommerce/: ComposeViewControllerToSwiftUi.swift  KCommerceApp.swift  LifecycleHolder.swift
ios/KCommerce.xcodeproj/: project.pbxproj
ios/KCommerce.xcworkspace/: contents.xcworkspacedata
ios/KCommerceTests/: KCommerceTests.swift
ios/KCommerceUITests/: KCommerceUITests.swift  KCommerceUITestsLaunchTests.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/app/duss/easyproject/: AppDispatchers.kt
shared/src/androidMain/kotlin/app/duss/easyproject/core/database/: AndroidSqlDriverFactory.kt
shared/src/androidMain/kotlin/app/duss/easyproject/core/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/app/duss/easyproject/core/utils/: AppDispatchers.kt
shared/src/androidMain/kotlin/app/duss/easyproject/data/database/: AndroidSqlDriverFactory.kt
shared/src/androidMain/kotlin/app/duss/easyproject/data/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/app/duss/easyproject/ui/: ContentView.kt
shared/src/androidMain/kotlin/app/duss/easyproject/utils/: AppDispatchers.kt
shared/src/androidUnitTest/kotlin/app/duss/easyproject/: androidTest.kt
shared/src/commonMain/kotlin/app/duss/easyproject/: AppDispatchers.kt
shared/src/commonMain/kotlin/app/duss/easyproject/core/database/: DatabaseConstants.kt  SqlDriverFactory.kt
shared/src/commonMain/kotlin/app/duss/easyproject/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/app/duss/easyproject/core/model/: Pokemon.kt  PokemonInfo.kt  Project.kt  Video.kt
shared/src/commonMain/kotlin/app/duss/easyproject/core/network/: HttpClient.kt  HttpClientFactory.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/app/duss/easyproject/core/utils/: AppDispatchers.kt
shared/src/commonMain/kotlin/app/duss/easyproject/data/: Mappers.kt
shared/src/commonMain/kotlin/app/duss/easyproject/data/database/: DatabaseConstants.kt  SqlDriverFactory.kt
shared/src/commonMain/kotlin/app/duss/easyproject/data/di/: DataModule.kt
shared/src/commonMain/kotlin/app/duss/easyproject/data/network/: HttpClient.kt  HttpClientFactory.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/app/duss/easyproject/data/repository/: AttachmentRepositoryImpl.kt  CompanyRepositoryImpl.kt  CustomerEnquiryRepositoryImpl.kt  InvoiceRepositoryImpl.kt  ItemRepositoryImpl.kt  PackingRepositoryImpl.kt  PersonRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  ProformaInvoiceRepositoryImpl.kt  ProjectRepositoryImpl.kt  PurchaseOrderRepositoryImpl.kt  QuotationRepositoryImpl.kt  RegionRepositoryImpl.kt  SupplierEnquiryRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/app/duss/easyproject/domain/base/: BaseDocumentEntity.kt  BaseEntity.kt  BaseNamedEntity.kt
shared/src/commonMain/kotlin/app/duss/easyproject/domain/entity/: Bank.kt  BaseDocumentEntity.kt  BaseEntity.kt  BaseNamedEntity.kt  Box.kt  BoxItem.kt  BoxOfItem.kt  City.kt  Company.kt  Container.kt  Country.kt  CountryCustomPort.kt  CountryState.kt  Customer.kt  CustomerEnquiry.kt  CustomerEnquiryItem.kt  FileAttachment.kt  Insurance.kt  Invoice.kt  Item.kt  Packing.kt  Person.kt  ProformaInvoice.kt  Project.kt  PurchaseOrder.kt  Quotation.kt  QuotationItem.kt  RegionCity.kt  RegionCountry.kt  RegionCustomsPort.kt  RegionState.kt  SupplierEnquiry.kt  User.kt
shared/src/commonMain/kotlin/app/duss/easyproject/domain/enums/: Packing.kt  PackingType.kt  PaymentType.kt  Role.kt  Title.kt  Transport.kt  TransportType.kt
shared/src/commonMain/kotlin/app/duss/easyproject/domain/params/: BankCreateRequest.kt  BankRequest.kt  BankUpdateRequest.kt  BoxItemRequest.kt  BoxRequest.kt  CityCreateRequest.kt  CityRequest.kt  CityUpdateRequest.kt  CompanyCreateRequest.kt  CompanyRequest.kt  CompanyUpdateRequest.kt  ContainerRequest.kt  CountryCreateRequest.kt  CountryRequest.kt  CountryUpdateRequest.kt  CustomerCreateRequest.kt  CustomerEnquiryCreateRequest.kt  CustomerEnquiryItemCreateOrUpdateRequest.kt  CustomerEnquiryItemRequest.kt  CustomerEnquiryRequest.kt  CustomerEnquiryUpdateRequest.kt  CustomerUpdateRequest.kt  FileAttachmentRequest.kt  FileAttachmentUpdateRequest.kt  InsuranceRequest.kt  InvoiceRequest.kt  ItemCreateRequest.kt  ItemRequest.kt  ItemUpdateRequest.kt  PackingRequest.kt  PersonCreateRequest.kt  PersonRequest.kt  PersonUpdateRequest.kt  ProformaInvoiceRequest.kt  ProjectCreateRequest.kt  ProjectRequest.kt  ProjectUpdateRequest.kt  PurchaseOrderRequest.kt  QuotationItemRequest.kt  QuotationRequest.kt  (+13 more)
shared/src/commonMain/kotlin/app/duss/easyproject/domain/repository/: AttachmentRepository.kt  BafaRepository.kt  CompanyRepository.kt  CustomerEnquiryRepository.kt  InvoiceRepository.kt  ItemRepository.kt  (+10 more)
shared/src/commonMain/kotlin/app/duss/easyproject/utils/: AppDispatchers.kt
shared/src/commonMain/sqldelight/app.duss.easyproject/: RegionCityEntity.sq  RegionCountryEntity.sq  RegionStateEntity.sq  UserEntity.sq
shared/src/commonTest/kotlin/app/duss/easyproject/: commonTest.kt
shared/src/desktopMain/kotlin/app/duss/easyproject/: AppDispatchers.kt
shared/src/desktopMain/kotlin/app/duss/easyproject/ui/: ContentView.kt
shared/src/desktopMain/kotlin/app/duss/easyproject/utils/: AppDispatchers.kt
shared/src/iosMain/kotlin/app/duss/easyproject/: AppDispatchers.kt  main.ios.kt
shared/src/iosMain/kotlin/app/duss/easyproject/ui/: ContentView.kt
shared/src/iosMain/kotlin/app/duss/easyproject/utils/: AppDispatchers.kt
shared/src/iosTest/kotlin/app/duss/easyproject/: iosTest.kt
(+439 files in other folders)
