#Gradle
#org.gradle.jvmargs=-Xmx3g
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#iOS
xcodeproj=./ios
org.jetbrains.compose.experimental.uikit.enabled=true

#macOS
org.jetbrains.compose.experimental.macos.enabled=true

#Web
kotlin.js.compiler=ir
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Kotlin/Native Experimental Memory Model
kotlin.native.binary.memoryModel=experimental

kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true